<!DOCTYPE html>
<html lang="en">
<head>
	<title>Manish Shah - UX Designer</title>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
	
	<meta property="og:description" content="Portfolio" />
	<meta property="og:url" content="https://designbymanish.github.io/" />
	<meta property="og:locale" content="en_NZ" />
	<meta property="og:image" content="icons/logo-banner.jpg" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Manish Shah - UX Designer" />
	
    <!-- APP ICONS START -->
    <link href="fav/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="fav/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="fav/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="fav/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="fav/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="fav/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="fav/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="fav/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="fav/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png">
    <link href="fav/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png">
    <link href="fav/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="fav/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="fav/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <meta content="#000000" name="msapplication-TileColor">
    <meta content="fav/mstile-144x144.png" name="msapplication-TileImage">
    <!-- APP ICONS END -->
	
	<link href="css/style.css" rel="stylesheet">
	<link href="css/gradient.css" rel="stylesheet">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	
<!-- Gradient gackground START -->
	<script>
	       var e = document.documentElement;
	       e.setAttribute('data-useragent', navigator.userAgent);
	       e.setAttribute('data-platform', navigator.platform);

//	       Use to set any initial config
//	       window.lazySizesConfig = window.lazySizesConfig || {
//	       init: false
//	       };

	       window.NS = 'fotf';
	       window[NS] = {
	           NAMESPACE: NS,
	           contextPath: '',
	       }

	       debugMode = false;
	</script>
	
	<style id="js-loading-styles">
	       .ball-container > .path > .ball > .rotation > .states {
	           transform: translate(-50%, -50%) scale(90);
	           transition: none;
	       }
	       
	       .state-loading.-init .ball-container > .path > .ball > .rotation > .states {
	           transform: translate(-50%, -50%) scale(1);
	       }
	       
	       @keyframes zoomBallStates {
	           0% {
	               transform: translate(-50%, -50%) scale(1);
	           }
	           100% {
	               transform: translate(-50%, -50%) scale(90);
	           }
	       }
	       
	       .ball-container > .path > .ball > .rotation > .states {
	           transform: translate(-50%, -50%) scale(90);
	           transition: none;
	       }
	       
	       .state-loading.-init .ball-container > .path > .ball > .rotation > .states {
	           transform: translate(-50%, -50%) scale(1);
	       }
	       
	       @keyframes zoomBallStates {
	           0% {
	               transform: translate(-50%, -50%) scale(1);
	           }
	           100% {
	               transform: translate(-50%, -50%) scale(90);
	           }
	       }
	       
	       .ball-container > .path > .ball > .rotation > .states {
	           transform: translate(-50%, -50%) scale(90);
	           transition: none;
	       }
	       

	       .state-loading.-init .ball-container > .path > .ball > .rotation > .states {
	           transform: translate(-50%, -50%) scale(1);
	       }
	       
	       @keyframes zoomBallStates {
	           0% {
	               transform: translate(-50%, -50%) scale(1);
	           }
	           100% {
	               transform: translate(-50%, -50%) scale(90);
	           }
	       }
	</style>
	
	<script src="js/gradient.head.min.js"></script>

	<!-- Gradient gackground START END -->


</head>

<body class="-visited">
	
	<!-- Gradient gackground START START -->
	
	<div class="ball-container" data-swup="0 1 2" id="main-nav">
		<div class="path" id="mobile-nav">
			<div class="ball" id="body">
				<div class="rotation">
					<div class="states"><img alt="" class="blur" src="img/blur-small.png"></div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Gradient gackground START END -->
	
	<div class="container">
		<header>
			<nav>
				<section class="main">
					
					<div class="logo">
						<a href="index.html" title="Sejal Shah"><img src="fav/logo.svg"></a>
					</div>
										
					<ul>
						<li>
							<a href="index.html" title="Projects">Projects</a>
						</li>
						<li>
							<a href="#" title="About" class="current">About</a>
						</li>
					</ul>
					
				</section>
				
			</nav>
		</header>
		
		<section class="gallery">
			<ul>
				<li class="item">
					<div class="info">
						<h1>Hello</h1>
						<p>I’m a UX / UI designer, working on products and experiences for past 9+ years.</p>
						
						<h2>Design experience</h2>
						<p>Since my introduction to design, I have a strong inclination towards problem solving, and creating beautiful customer-centric experiences to achieve product goals. More than 9 years into design, I've been working on digital products and end-to-end experiences through experience strategy, product discovery, qualitative and quantitative research, wireframing, prototyping, and agile implementation processes. I’ve got opportunities to work on exciting projects with popular Kiwi and international brands – Noel Leeming, Torpedo7, Trade Me Property, Intel, Bloomberg and on different products like – websites, mobile apps, digital magazines and more. It excites me to experiment and play around the new tools and processes emerging in the experience design industry, while constantly collaborating with product teams &amp; stakeholders.</p>
					</div>
					
					<div class="info">					
						<p><a class="btn btn-primary mb-5" href="doc/Sejal-Shah-Resume.pdf" target="_blank"><i class="fas fa-arrow-down"></i> Resume</a></p>
					</div>
					
					
					<div class="info">
						<h2>Get in touch</h2>
						<p>
							<a class="btn btn-light" href="mailto:ssejal19@gmail.com" title="Email"><i class="far fa-envelope-open"></i></a>
							<a class="btn btn-light" href="https://nz.linkedin.com/in/sejalsh" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
							<a class="btn btn-light" href="https://www.instagram.com/sejals/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
						</p>
					</div>
				</li>
			</ul>
			
			<div class="info">
				<img src="img/profile-image.jpg" title="Profile image">
			</div>
						
		</section>
		
		<footer>
			<p>&copy; Copyright 2018 <a href="about.html" title="Sejal Shah">Sejal Shah</a></p>
		</footer>
		
	</div>
	
	<script src="js/gradient.main.min.js"></script>
	
</body>
</html>