<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sejal Shah - UX Designer</title>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
	
	<meta property="og:description" content="Portfolio" />
	<meta property="og:url" content="https://sejalsh.github.io/" />
	<meta property="og:locale" content="en_NZ" />
	<meta property="og:image" content="icons/logo-banner.jpg" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Sejal Shah - UX Designer" />
	
    <!-- APP ICONS START -->
    <link href="fav/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="fav/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="fav/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="fav/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="fav/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="fav/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="fav/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="fav/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="fav/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png">
    <link href="fav/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png">
    <link href="fav/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="fav/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="fav/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <meta content="#000000" name="msapplication-TileColor">
    <meta content="fav/mstile-144x144.png" name="msapplication-TileImage">
    <!-- APP ICONS END -->
	
	<link href="css/style.css" rel="stylesheet">
	<link href="css/gradient.css" rel="stylesheet">
	
<!-- Gradient gackground START -->
	<script>
	       var e = document.documentElement;
	       e.setAttribute('data-useragent', navigator.userAgent);
	       e.setAttribute('data-platform', navigator.platform);

//	       Use to set any initial config
//	       window.lazySizesConfig = window.lazySizesConfig || {
//	       init: false
//	       };

	       window.NS = 'fotf';
	       window[NS] = {
	           NAMESPACE: NS,
	           contextPath: '',
	       }

	       debugMode = false;
	</script>
	
	<style id="js-loading-styles">
	       .ball-container > .path > .ball > .rotation > .states {
	           transform: translate(-50%, -50%) scale(90);
	           transition: none;
	       }
	       
	       .state-loading.-init .ball-container > .path > .ball > .rotation > .states {
	           transform: translate(-50%, -50%) scale(1);
	       }
	       
	       @keyframes zoomBallStates {
	           0% {
	               transform: translate(-50%, -50%) scale(1);
	           }
	           100% {
	               transform: translate(-50%, -50%) scale(90);
	           }
	       }
	       
	       .ball-container > .path > .ball > .rotation > .states {
	           transform: translate(-50%, -50%) scale(90);
	           transition: none;
	       }
	       
	       .state-loading.-init .ball-container > .path > .ball > .rotation > .states {
	           transform: translate(-50%, -50%) scale(1);
	       }
	       
	       @keyframes zoomBallStates {
	           0% {
	               transform: translate(-50%, -50%) scale(1);
	           }
	           100% {
	               transform: translate(-50%, -50%) scale(90);
	           }
	       }
	       
	       .ball-container > .path > .ball > .rotation > .states {
	           transform: translate(-50%, -50%) scale(90);
	           transition: none;
	       }
	       

	       .state-loading.-init .ball-container > .path > .ball > .rotation > .states {
	           transform: translate(-50%, -50%) scale(1);
	       }
	       
	       @keyframes zoomBallStates {
	           0% {
	               transform: translate(-50%, -50%) scale(1);
	           }
	           100% {
	               transform: translate(-50%, -50%) scale(90);
	           }
	       }
	</style>
	
	<script src="js/gradient.head.min.js"></script>

	<!-- Gradient gackground START END -->


</head>

<body class="-visited">
	
	<!-- Gradient gackground START START -->
	
	<div class="ball-container" data-swup="0 1 2" id="main-nav">
		<div class="path" id="mobile-nav">
			<div class="ball" id="body">
				<div class="rotation">
					<div class="states"><img alt="" class="blur" src="img/blur-small.png"></div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Gradient gackground START END -->
	
	<div class="container">
		<header>
			<nav>
				<section class="main">
					
					<div class="logo">
						<a href="index.html" title="Sejal Shah"><img src="image/png"></a>
					</div>
					
					<h1>Sejal Shah</h1>
					
					<ul>
						<li>
							<a href="#" title="Projects" class="current">Projects</a>
						</li>
						<li>
							<a href="about.html" title="About">About</a>
						</li>
					</ul>
					
				</section>
				
			</nav>
		</header>
<!--
		<section class="main">
			<h1>I'm a creative web developer, who specializes in building beautiful websites</h1>
		</section>
-->
		<section class="gallery">
			<ul>
				<li class="item">
					<div class="info">
						<a href="project.html" title="Project Title"><img src="img/project01.jpeg"></a>
						<h2>Project Title</h2>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
				</li>
				<li class="item">
					<div class="info">
						<a href="trade-me-property-insights.html" title="Project Title"><img src="img/project02.jpeg"></a>
						<h2>Project Title</h2>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
				</li>
				<li class="item">
					<div class="info">
						<a href="#" title="Project Title"><img src="img/project03.jpeg"></a>
						<h2>Project Title</h2>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
				</li>
				<li class="item">
					<div class="info">
						<a href="#" title="Project Title"><img src="img/project04.jpeg"></a>
						<h2>Project Title</h2>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
				</li>
				<li class="item">
					<div class="info">
						<a href="#" title="Project Title"><img src="img/project05.jpeg"></a>
						<h2>Project Title</h2>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
				</li>
				<li class="item">
					<div class="info">
						<a href="#" title="Project Title"><img src="img/project06.jpeg"></a>
						<h2>Project Title</h2>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
				</li>
			</ul>
		</section>
		
		<footer>
			<p>&copy; Copyright 2018 <a href="about.html" title="Sejal Shah">Sejal Shah</a></p>
		</footer>
		
	</div>
	
	<script src="js/gradient.main.min.js"></script>
	
</body>
</html>
