<!DOCTYPE html>
<html lang="en">
<head>
	<title>Manish Shah - UX Designer</title>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<meta property="og:description" content="Portfolio" />
	<meta property="og:url" content="https://designbymanish.github.io/" />
	<meta property="og:locale" content="en_NZ" />
	<meta property="og:image" content="icons/logo-banner.jpg" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Manish Shah - UX Designer" />
	
    <!-- APP ICONS START -->
    <link href="fav/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="fav/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="fav/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="fav/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="fav/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="fav/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="fav/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="fav/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="fav/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png">
    <link href="fav/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png">
    <link href="fav/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="fav/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="fav/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <meta content="#000000" name="msapplication-TileColor">
    <meta content="fav/mstile-144x144.png" name="msapplication-TileImage">
    <!-- APP ICONS END -->
	
	<link href="css/style.css" rel="stylesheet">
	<link href="css/gradient.css" rel="stylesheet">
	
<!-- Gradient gackground START -->
	<script>
	       var e = document.documentElement;
	       e.setAttribute('data-useragent', navigator.userAgent);
	       e.setAttribute('data-platform', navigator.platform);

//	       Use to set any initial config
//	       window.lazySizesConfig = window.lazySizesConfig || {
//	       init: false
//	       };

	       window.NS = 'fotf';
	       window[NS] = {
	           NAMESPACE: NS,
	           contextPath: '',
	       }

	       debugMode = false;
	</script>
	
	<style id="js-loading-styles">
	       .ball-container > .path > .ball > .rotation > .states {
	           transform: translate(-50%, -50%) scale(90);
	           transition: none;
	       }
	       
	       .state-loading.-init .ball-container > .path > .ball > .rotation > .states {
	           transform: translate(-50%, -50%) scale(1);
	       }
	       
	       @keyframes zoomBallStates {
	           0% {
	               transform: translate(-50%, -50%) scale(1);
	           }
	           100% {
	               transform: translate(-50%, -50%) scale(90);
	           }
	       }
	       
	       .ball-container > .path > .ball > .rotation > .states {
	           transform: translate(-50%, -50%) scale(90);
	           transition: none;
	       }
	       
	       .state-loading.-init .ball-container > .path > .ball > .rotation > .states {
	           transform: translate(-50%, -50%) scale(1);
	       }
	       
	       @keyframes zoomBallStates {
	           0% {
	               transform: translate(-50%, -50%) scale(1);
	           }
	           100% {
	               transform: translate(-50%, -50%) scale(90);
	           }
	       }
	       
	       .ball-container > .path > .ball > .rotation > .states {
	           transform: translate(-50%, -50%) scale(90);
	           transition: none;
	       }
	       

	       .state-loading.-init .ball-container > .path > .ball > .rotation > .states {
	           transform: translate(-50%, -50%) scale(1);
	       }
	       
	       @keyframes zoomBallStates {
	           0% {
	               transform: translate(-50%, -50%) scale(1);
	           }
	           100% {
	               transform: translate(-50%, -50%) scale(90);
	           }
	       }
	</style>
	
	<script src="js/gradient.head.min.js"></script>

	<!-- Gradient gackground START END -->


</head>

<body class="-visited">
	
	<!-- Gradient gackground START START -->
	
	<div class="ball-container" data-swup="0 1 2" id="main-nav">
		<div class="path" id="mobile-nav">
			<div class="ball" id="body">
				<div class="rotation">
					<div class="states"><img alt="" class="blur" src="img/blur-small.png"></div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Gradient gackground START END -->
			
	<div class="container">
		<header>
			<nav>
				
<!--
				<div class="logo">
					<a href="index.html" title="Logo"><img src="fav/logo.svg"></a>
				</div>
-->

				
				<section class="main">
					<h1>Sejal Shah</h1>
				</section>
				
				<ul>
					<li>
						<a href="index.html" title="Projects">Projects</a>
					</li>
					<li>
						<a href="about.html" title="About">About</a>
					</li>
				</ul>
			</nav>
			
			
		</header>
		
		<section class="gallery">
			<ul>
				<li class="item" style="margin-top: -1.5em">
					<div class="info">
						<h2>Trade Me - Property Insights</h2>
						<p>Property Insights is a tool by Trade Me Property where you can search over 1.6 million New Zealand properties and discover free estimated market values, sold prices, rateable valuations and more. I was part of the recently launched map based search, enabling users to browse through a city, suburb or around a specific address to find out property information. We conducted extensive user testing to understand what information was most valuable to users before buying a house, or while just doing research around house prices, thus making it a useful tool for house-buyers.</p>
					</div>
				</li>
			</ul>
			
			<div class="info">
				<img src="img/trade-me-property-insights/homepage.jpg" title="Project Title">
			</div>
			<div class="info">
				<img src="img/trade-me-property-insights/map-view-listing.jpg" title="Project Title">
			</div>
			<div class="info">
				<img src="img/trade-me-property-insights/listing-cards.jpg" title="Project Title">
			</div>
			<div class="info">
				<img src="img/trade-me-property-insights/app-screens.jpg" title="Project Title">
			</div>
		</section>
		
		<footer>
			<p>&copy; Copyright 2018 <a href="about.html" title="Sejal Shah">Sejal Shah</a></p>
		</footer>
		
	</div>
	
	<script src="js/gradient.main.min.js"></script>
	
</body>
</html>